APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FeS7Gt9epvmPgnHnEUbNZYtmSm1wl5KOWpFMDbTWUO4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=173.30.0.4
DB_PORT=3306
DB_DATABASE=jikota
DB_USERNAME=root
DB_PASSWORD=CfVU^Hm}~{

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
